{
  "name": "@portfolio/web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm run env astro build",
    "check": "astro check",
    "check:watch": "astro check --watch",
    "dev": "pnpm run env astro dev",
    "env": "pnpm dotenvx run --convention flow -fk ../../.env.keys --",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/svelte": "7.2.0",
    "astro": "5.14.5",
    "astro-robots-txt": "1.0.0",
    "astro-seo": "0.8.4",
    "runed": "0.35.1",
    "sharp": "0.34.5",
    "svelte": "5.40.1",
    "typewriter-effect": "2.22.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@dotenvx/dotenvx": "1.51.1",
    "@iconify/json": "2.2.395",
    "@iconify/tailwind4": "1.0.6",
    "@portfolio/eslint-config": "workspace:*",
    "@portfolio/prettier-config": "workspace:*",
    "@portfolio/ts-config": "workspace:*",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.14",
    "clsx": "2.1.1",
    "daisyui": "5.3.2",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-svelte": "3.11.0",
    "globals": "16.4.0",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "3.4.0",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.14",
    "vite": "^6.0.0",
    "wrangler": "4.51.0"
  }
}
